body {
    background-color: #FdF9Fd;
    color: #2D3047;
    text-align: center;
    box-sizing: border-box;
    
}
#container {
    margin: 1px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 4rem 10rem 30rem  14rem;
    gap: 10px 10px;
}
#name{
    font-family: 'Permanent Marker', cursive;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding: 3rem; 
    font-size: 5rem ;
    margin: 0;
    
}

#navBar{
    grid-column: 1 / 4;
    /*width: 100%;*/
    display: flex;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
    /*height: 5rem;*/
    margin: 0;
    padding:0;
    
}
#imageBorder {
       
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    font-size: 0;
    border: 2px solid black;
}
#image1  {
    width: 100%;
    height: 100%;
}
 


.navItem {
    list-style: none;
    margin-right: 2rem;
    font-size: 1.5rem;
    font-family: 'Glory', sans-serif;

}
#aboutMe {
    grid-column: 1 / 3;
    grid-row: 3 / 3;
    border: 2px solid black;
    font-size: 1.25rem;
    font-family: 'Architects Daughter', cursive;
    padding: 1rem;
}
#aboutMe p {
    text-align: left;
}
#skills{
    grid-column: 1 / 4;
    grid-row: 4 / 5;
    font-family: 'Architects Daughter', cursive;
    font-size: 1.25rem;
    border: 2px black solid;
    height: 100%;
}

#skillList{
    grid-column: 1 / 4;
    grid-row: 4 / 5;
    display: flex;
    justify-content: flex-start;
    align-content: center;
    align-items: flex-start;
    margin-top: 5rem;
    padding: 0;
}
.lang{
    width: 14%;
    list-style: none;
    margin-right: 2rem;
}

.lang img{
    height: 50%;
    width: 50%;
}

a {
    text-decoration: none;
    color: #2D3047;
}




@media only screen and (max-width: 1400px){

#container{
    grid-template-columns: 1fr 2fr 1.5fr;
}
    

#name{
    
    font-size: 2.5rem ;
       
}

#aboutMe {
    font-size: 1.0rem;
}
}
@media only screen and (max-width: 700px){

    #container {
        margin: 1px;
        display: grid;
        grid-template-columns: 1fr 2fr 2fr;
        grid-template-rows: 4rem 10rem 30rem 30rem 14rem;
        gap: 5px 5px;
    }

    #aboutMe {
        grid-column: 1 / 4;
        grid-row: 3 / 4;
        border: 2px solid black;
        font-size: 1rem;
        font-family: 'Architects Daughter', cursive;
        padding: 1rem;
        
    }
    #imageBorder {
       
        grid-column: 1 / 4;
        grid-row: 4 / 5;
        font-size: 0;
        border: 2px solid black;
        width:100%;
        background-color: #003E1F;
    }
    #skills{
        grid-column: 1 / 4;
        grid-row: 5/ 6;
        font-family: 'Architects Daughter', cursive;
        font-size: 1.25rem;
        border: 2px black solid;
        height: 80%;
    }
    
    #skillList{
        grid-column: 1 / 4;
        grid-row: 5 / 6;
        display: flex;
        justify-content: flex-start;
        align-content: center;
        align-items: flex-start;
        margin-top: 5rem;
        padding: 0;
    }

    #name{
        grid-column: 1 / 4;
        font-size: 2.25rem ;
           
    }

    .lang{
        flex-shrink: 0.2;
        margin-right: 0;
    }
    #image1  {
        width: auto;
        height: 100%;
        max-width: 100%;
    }
}
@media only screen and (max-width: 400px){



    #aboutMe {
        grid-column: 1 / 4;
        grid-row: 3 / 4;
        border: 2px solid black;
        font-size: 0.7rem;
        font-family: 'Architects Daughter', cursive;
        padding: 1rem;
        
    }
    #imageBorder {
       
        grid-column: 1 / 4;
        grid-row: 4 / 5;
        border: none;
        
    }
   
    
    

    #name{
    
        font-size: 2.0rem ;
           
    }

    .navItem {
        margin-right: 1rem;
        font-size: 0.75rem;
        
    
    }
    #container {
        
        grid-template-rows: 4rem 10rem 30rem 20rem 14rem;
       
    }
}

/* Style for the picture page*/

#galleryTitle{
    
    font-family: 'Permanent Marker', cursive;
    grid-column: 2/3;
    grid-row: 2/3;
}

#containerPicture {
    margin: 1px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 4rem 4rem 30rem  20rem 20rem;
    grid-auto-rows: 14rem;
    gap: 10px 10px;
}
#frame{
    grid-column: 2/3;
    grid-row: 3/4;
    border: 3px solid black;
    background-color: #4B88A2;
    margin-bottom: 30px
}
#picList{

    grid-column: 1/4;
    grid-row: 4/6;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
}
.thumbNail{
    list-style: none;
    height: 100px;
    width: 150px;
    
}
.thumbNail img {
    height:100%;
    width:100%;
}
#mainPicture{
    height: 100%;
    width: auto;
}
#caption{
    font-size: 1.25rem;
    font-family: 'Permanent Marker', cursive;
}
@media only screen and (max-width: 1400px){
    #containerPicture {
        
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 4rem 4rem 20rem 20rem 20rem;
                
    }
    

}
@media only screen and (max-width: 800px){
    #containerPicture {
        
        grid-template-columns: 1fr 4fr 1fr;
                
    }
    #mainPicture{
        height: 75%;
        width: auto;
    }
    #galleryTitle{
    
        
        grid-column: 1/4;
        font-size: 0.75rem;
    }

}

@media only screen and (max-width: 400px){
    #caption{
        font-size: 0.75rem;
        
    }
    #frame{
        grid-column: 1/4;
        
        
    }
    #mainPicture{
        height: 75%;
        max-width: 100%;
    }
    .thumbNail{
        height: 50px;
        width: 70px;
    }

}
/*Style for Projects page*/

.proLink{
    color: #BB0A21;
}

#myProjects {
    grid-column: 1 / 3;
    grid-row: 3 / 3;
    border: 2px solid black;
    font-size: 1.25rem;
    font-family: 'Architects Daughter', cursive;
    padding: 1rem;
    text-align: left;
}

@media only screen and (max-width: 1450px){
    #myProjects{

        font-size: 1rem;

    }
}
@media only screen and (max-width: 950px){
    #myProjects{

        font-size: 0.75rem;

    }
}

@media only screen and (max-width: 550px){
    #myProjects{

        font-size: 0.7rem;
        width: 100%;
        grid-column: 1 / 4;

    }
}

/* Style for contacts*/

#emailIcon  {
    width: 100%;
    height: 100%;
}
